BrianCArnold/RequireUserApproval/action.yml
name: 'Require User Approval'
description: 'Automatically requires reviewers for pull request'
branding:
  icon: 'at-sign'
  color: 'green'
inputs:
  token:
    required: true
  config:
    required: false
    default: '.github/require_reviewers.yml'
runs:
  using: 'node16'
  main: 'dist/index.js'

antgrutta-org/service.hello/.github/workflows/required_reviewers.yaml
- name: Request review based on files changes and/or groups the author belongs to
  uses: briancarnold/requireuserapproval@debug28
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: .github/require_reviewers.yml